<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Painel - Testes Básicos</title>
    <base href="../">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/dungeonStyle.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800&display=swap" rel="stylesheet">
    <style>
        .principalBox {
            
            color: #FFF;
        }

        .fonte {
            margin-top: 5px;
        }

        .fonte a {
            color: #fff;
        }
    </style>
</head>

<body>

    <header class="header">Gerar<span>Dungeon</span></header>

    <div class="menuopen">
        <div id="barA"></div>
        <div id="barB"></div>
        <div id="barC"></div>
    </div>
    <div class="menuclose">
        <div class="close"></div>
        <nav>
            <ul>
                <li class="title">Páginas</li>
                <li><a href="index.html">Início</a></li>
                <li><a>Tabelas & Testes</a>
                    <ul>
                        <li><a href="pagina/testesBasicos.html">Testes Básicos</a></li>
                        <li><a href="pagina/dificuldadeTestes.html">Dificuldade dos Testes</a></li>
                        <li><a href="pagina/produzirItem.html">Produzir Itens</a></li>
                        <li><a href="pagina/resistenciaMateriais.html">Resistência de Materiais</a></li>
                        <li><a href="pagina/componentesAlquimicos.html">Componentes Alquímicos</a></li>
                        <li><a href="pagina/deslocamento.html">Deslocamento e Carga</a></li>
                    </ul>
                </li>
                <li><a>Cálculos</a>
                    <ul>
                        <li><a href="pagina/calcularCarga.html">Calcular Carga</a></li>
                    </ul>
                </li>
                <li><a href="pagina/gerarPersonagem.html">Gerar Personagem</a></li>
                <li><a href="pagina/gerarDungeon.html">Gerar Dungeon</a></li>
                <li><a href="pagina/rolarDados.html">Rolar Dados</a></li>
                <li><a href="pagina/redpg.html">RedPG</a></li>
            </ul>
        </nav>
    </div>

    <button class="btnGerar" onclick="location.reload();" id="btnGerar" style="margin-top: 25px;">Gerar
        Novamente</button>
    <section class="principalBox">

        
        <div id="game"></div>

        <script type="text/javascript" src="scripts/DungeonGenerator.js"></script>

        <script type="text/javascript">
            var myMap = Dungeon.createDungeon({
                width: 100,
                height: 45,
                iterations: 3,
                entities: {
                    wall: 0,
                    floor: 1,
                    enemy: 2,
                    health: 3,
                    weapon: 4,
                    nextlvl: 5,
                    player: 6,
                    boss: 7
                }
            });
            Dungeon.render(myMap, document.getElementById("game"));
        </script>

        <div class="legenda">
            <h2>Legenda</h2>
            <img src="imagens/dungeon/entrada.png" width="15px"> Entrada<br>
            <img src="imagens/dungeon/combate.png" width="15px"> Inimigos<br>
            <img src="imagens/dungeon/bau.png" width="15px"> Tesouros<br>
            <img src="imagens/dungeon/boss.png" width="15px"> Chefão<br>
            <img src="imagens/dungeon/saida.png" width="15px"> Saída
        </div>

        <p class="fonte"><strong>Fonte:</strong>
            <a href="https://github.com/azurite/Dungeon-Generator" target="_blank">azurite / Dungeon-Generator</a>
        </p>

    </section>
    <script>
        $(document).ready(function () {
            var pathname = window.location.href.split('#')[0];
            $('a[href^="#"]').each(function () {
                var $this = $(this),
                    link = $this.attr('href');
                $this.attr('href', pathname + link);
            });
        });
    </script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>